<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.foxthemes.net/instellohtml/feed.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Mar 2021 20:27:38 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="assets/images/fav-da.png" rel="icon" type="image/png">

    <!-- Basic Page Needs
     ================================================== -->
    <title>Piniteinfo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instello - Sharing Photos platform HTML Template">

    <!-- icons
        ================================================== -->
    <link rel="stylesheet" href="assets/css/icons.css">
    
    <style>
        .svg-circleplus {height: 23px; stroke: rgb(32, 32, 32); margin-left: 0.6rem; font-weight: bolder;}
    </style>
    <!-- CSS 
        ================================================== -->
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
  <!--mobile navbar started-->
<nav class="Mobile-navs">
 <p align="center"><a href="explore.html" style="color:rgb(156, 150, 150);">
          <i class="fa-solid fa-magnifying-glass"></i>
          <br>Explore<br>
      </a>
  </p>

 <p align="center"> <a href="trending.html" style="color:rgb(156, 150, 150);">
          <i class="fa-solid fa-fire"></i>
          <br>Trending<br>
      </a>
    </p>

  <p align="center"> <a href="feed.html" style="color:rgb(156, 150, 150);">
      <i class="fa-solid icon-feather-grid"></i>
          <br>Home</br>
      </a>
  </p>

  <p align="center">  <a href="setting.html" style="color:rgb(156, 150, 150);">
      <i class="fa-solid fa-gear"></i> 
      <br>Projects</br>
  </a>
  </p>

  <p align="center"> <a href="user_profile.html" style="color:rgb(156, 150, 150);">
      <i class="fa-solid fa-user"></i>
      <br>Profile</br>
  </a>
  </p>
</nav>

<!--mobile navbar ended-->


  <div id="wrapper">

    <div class="sidebar">
        <div class="sidebar_header border-b border-gray-200 from-gray-100 to-gray-50 bg-gradient-to-t  uk-visible@s"> 
            <a href="#">
                <img src="assets/images/logo.png">
                <img src="assets/images/logo.png" class="logo_inverse">
            </a>
            <!-- btn night mode -->
            
        </div>
        <div class="border-b border-gray-20 flex justify-between items-center p-3 pl-5 relative uk-hidden@s">
            <div id="logo" class=" uk-hidden@s">
                <a href="index.html">
                
                    <img src="assets/images/logo.png" class="logo_inverse">
                </a>
            </div>
            <span class="btn-mobile" uk-toggle="target: #wrapper ; cls: sidebar-active"></span>
        </div>
        <div class="sidebar_inner" data-simplebar>
            <div class="flex flex-col items-center my-6 uk-visible@s">
                <div
                    class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transition m-0.5 mr-2  w-24 h-24">
                    <img src="assets/images/avatars/avatar-2.jpg"
                        class="bg-gray-200 border-4 border-white rounded-full w-full h-full">
                </div>
                <a href="profile.html" class="text-xl font-medium capitalize mt-4 uk-link-reset"> Stella Johnson
                </a>
                <div class="flex justify-around w-full items-center text-center uk-link-reset text-gray-800 mt-6">
                    <div>
                        <a href="#">
                            <strong>Post</strong>
                            <div> 130</div>
                        </a>
                    </div>
                    <div>
                        <a href="Content.html">
                            <strong>Following</strong>
                            <div> 1,230</div>
                        </a>
                    </div>
                    <div>
                        <a href="Content.html">
                            <strong>Followers</strong>
                            <div> 2,430</div>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="-mx-4 -mt-1 uk-visible@s">
            <ul>
                <li class="active">
                    <a href="feed.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                        </svg>
                        <span> Home </span> </a>
                </li>
                <li>
                    <a href="explore.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <span> Explore </span> </a>
                </li>
                <li>
                    <a href="chat.html" style="text-decoration:none;">
                        <i class="uil-location-arrow"></i>
                        <span> Messages </span> <span class="nav-tag"> 3</span> </a>
                </li>
                <li>
                    <a href="trending.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                        </svg>
                        <span> Trending </span> </a>
                </li>
                <li>
                    <a href="market.html" style="text-decoration:none;">
                        <i class="uil-store"></i>
                        <span> Store </span> </a>
                </li>
                <li>
                    <a href="setting.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span> Settings </span>
                    </a>
                    <ul>
                        <li><a href="setting.html" style="text-decoration:none;">General </a></li>
                        <li><a href="setting.html" style="text-decoration:none;"> Account setting </a></li>
                        <li><a href="setting.html" style="text-decoration:none;">Billing <span class="nav-tag">3</span> </a></li>
                    </ul>
                </li>
                <li>
                    <a href="user_profile.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        <span> My Profile </span> </a>
                </li>

                <li>
                    <a href="Notification.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>

                    <span> Notification </span>
                    </a>
                </li>

                <li>
                    <hr class="my-2">
                </li>
                <li>
                    <a href="form-login.html" style="text-decoration:none;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        <span> Logout </span> </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_content">
  <header>
    <div class="header_inner">
        <div class="left-side">
            <!-- Logo -->
            <div id="logo" class=" uk-hidden@s">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                    <img src="assets/images/logo.png" class="logo_inverse">
                </a>
            </div>

            <div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                <i class="uil-bars"></i>
            </div>

            <div class="header_search">
                <input type="text" placeholder="Search..">
                <div class="icon-search">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
            </div>

        </div>
        <div class="right-side lg:pr-4">
             <!-- upload -->
             <a href="Tabs.html"
             class="bg-white-400 flex font-bold hidden hover:bg-white-600 hover:text-white inline-block items-center lg:block  mr-4 px-4 py-1 rounded shado text-white" style="background-color: black; text-decoration: none;">
             <ion-icon name="add-circle" class="-mb-1
              mr-1 opacity-90 text-xl uilus-circle"></ion-icon>+ Upload
         </a>
             <!-- upload dropdown box -->
            
            
             <!-- Notification -->

            <a href="#" class="header-links-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
            </a>
            <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                <h4
                    class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                    Notification </h4>
                <ul class="dropdown_scrollbar" data-simplebar>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <p> <strong>Adrian Mohani</strong>  Lorem ipsum dolor cursus
                                    <span class="text-link"> Adipiscing massa convallis  </span>
                                </p>
                                <span class="time-ago"> 2 hours ago </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <p>
                                    <strong>Stella Johnson</strong> Nonummy nibh euismod
                                    <span class="text-link"> Imperdiet doming </span>
                                </p>
                                <span class="time-ago"> 9 hours ago </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <p>
                                    <strong>Alex Dolgove</strong>  Lorem ipsum dolor cursus
                                    <span class="text-link"> Adipiscing massa convallis  </span>
                                </p>
                                <span class="time-ago"> 12 hours ago </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <p>
                                    <strong>Stella Johnson</strong> Nonummy nibh euismod
                                    <span class="text-link"> Imperdiet doming </span>
                                </p>
                                <span class="time-ago"> Yesterday </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <p>
                                    <strong>Alex Dolgove</strong>  Lorem ipsum dolor cursus
                                    <span class="text-link"> Adipiscing massa convallis  </span>
                                </p>
                                <span class="time-ago"> 12 hours ago </span>
                            </div>
                        </a>
                    </li>
                </ul>
                <a href="Notification.html" class="see-all">See all</a>
            </div>

            <!-- Messages -->

            <a href="#" class="header-links-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                </svg>
            </a>
            <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                <h4
                    class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                    Messages </h4>
                <ul class="dropdown_scrollbar" data-simplebar>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <strong> John menathon </strong> <time> 6:43 PM</time>
                                <p> Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <strong> Zara Ali </strong> <time>12:43 PM</time>
                                <p>  Sediam nonummy nibh euismod tincidunt laoreet dolore  </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <strong> Mohamed Ali </strong> <time> Wed </time>
                                <p> Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <strong> John menathon </strong> <time> Sun</time>
                                <p> Namliber tempor cumsoluta nobis eleifend option adipiscing </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <strong> Zara Ali </strong> <time> Fri</time>
                                <p> Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                            </div>
                            <div class="drop_content">
                                <strong> Mohamed Ali </strong> <time>1 Week ago</time>
                                <p>  Sediam nonummy nibh euismod tincidunt laoreet dolore  </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <a href="#" class="see-all">See all</a>
            </div>

            <!-- profile -->

            <a href="#" class="d-none d-lg-block .d-xl-none">
                <img src="assets/images/avatars/avatar-2.jpg" class="header-avatar" alt="">
            </a>
            <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                <ul>
                    <li><a href="#"> Account setting </a> </li>
                    <li><a href="#"> Payments </a> </li>
                    <li><a href="#"> Help </a> </li>
                    <li><a href="form-login.html"> Log Out</a></li>
                </ul>
            </div>

            <a href="Tabs.html" class=".d-none d-lg-none .d-md-none">
                <svg class="svg-circleplus" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="45" fill="none" stroke-width="7.5"></circle>
                    <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                    <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                  </svg>
            </a>
        </div>
    </div>
</header>


 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="wrapper">
    <div class="tabs">
    
        <ul>
            <li class="active">
                <span class="text">General</span>
            </li>
    
            <li>
                <span class="text">Company Details</span>
            </li>
    
            <li>
                <span class="text">Bank Details</span>
            </li>    
        </ul>
    </div>
    
    <div class="Content">
    <div class="tab-wrap" style="display: block; margin-top: 3rem;">
    <div class="tab-content">
            <div class="row flex-lg-nowrap">
             
              <div class="col">
                <div class="row">
                  <div class="col mb-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="e-profile">
                          <div class="row">
                            <div class="col-12 col-sm-auto mb-3">
                              <div class="mx-auto" style="width: 140px;">
                                <div class="d-flex justify-content-center align-items-center rounded" style="height: 140px; background-color: rgb(233, 236, 239);">
                                  <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span>
                                </div>
                              </div>
                            </div>
                            <div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
                              <div class="text-center text-sm-left mb-2 mb-sm-0">
                                <h4 class="pt-sm-2 pb-1 mb-0 text-nowrap">John Smith</h4>
                                <p class="mb-0">@johnny.s</p>
                                <div class="text-muted"><small>Last seen 2 hours ago</small></div>

                                <div class="center hideform">
                                    <button id="close" style="float: right;"><i class="fa-solid fa-xmark"></i></button>
                                    <form action="/action_page.php">
                                        Choose Photo:<br>
                                        <input type="file" multiple>
                                        <input type="submit" value="Submit">
                                    </form>
                                </div>

                                <div class="mt-2">
                                  <button class="btn btn-primary" type="button" id="show" style="background-color:black; border-color:black;">
                                    <i class="fa fa-fw fa-camera"></i>
                                    <span>Change Photo</span>
                                  </button>
                                </div>

                              </div>
                              
                              </div>

                          </div>
                          <ul class="nav nav-tabs">
                            <li class="nav-item"><a href="" class="active nav-link">Settings</a></li>
                          </ul>
                          <div class="tab-content pt-3">
                            <div class="tab-pane active">
                              <form class="form" novalidate="">
                                <div class="row">
                                  <div class="col">
                                    <div class="row">
                                      <div class="col">
                                        <div class="form-group">
                                          <label>Full Name</label>
                                          <input class="form-control" type="text" name="name" placeholder="John Smith" value="John Smith">
                                        </div>
                                      </div>
                                      <div class="col">
                                        <div class="form-group">
                                          <label>Username</label>
                                          <input class="form-control" type="text" name="username" placeholder="johnny.s" value="johnny.s">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <div class="form-group">
                                          <label>Email</label>
                                          <input class="form-control" type="text" placeholder="user@example.com">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col mb-3">
                                        <div class="form-group">
                                          <label>About</label>
                                          <textarea class="form-control" rows="5" placeholder="My Bio"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-12 col-sm-6 mb-3">
                                    <div class="mb-2"><b>Change Password</b></div>
                                    <div class="row">
                                      <div class="col">
                                        <div class="form-group">
                                          <label>Current Password</label>
                                          <input class="form-control" type="password" placeholder="••••••">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <div class="form-group">
                                          <label>New Password</label>
                                          <input class="form-control" type="password" placeholder="••••••">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <div class="form-group">
                                          <label>Confirm <span class="d-none d-xl-inline">Password</span></label>
                                          <input class="form-control" type="password" placeholder="••••••"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-12 col-sm-5 offset-sm-1 mb-3">
                                    <div class="mb-2"><b>Keeping in Touch</b></div>
                                    <div class="row">
                                      <div class="col">
                                        <label>Email Notifications</label>
                                        <div class="custom-controls-stacked px-2">
                                          <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="notifications-blog" checked="">
                                            <label class="custom-control-label" for="notifications-blog">Blog posts</label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="notifications-news" checked="">
                                            <label class="custom-control-label" for="notifications-news">Newsletter</label>
                                          </div>
                                          <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="notifications-offers" checked="">
                                            <label class="custom-control-label" for="notifications-offers">Personal Offers</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col d-flex justify-content-end">
                                    <button class="btn btn-primary" type="submit">Save Changes</button>
                                  </div>
                                </div>
                              </form>
            
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  
                </div>
            
              </div>
            </div>
    </div>
    </div>
    
    <div class="tab-wrap" style="display: none;">
        <div class="tab-content">
            <div class="grid lg:grid-cols-2 mt-12 gap-8">
                
                <div class="bg-white rounded-md lg:shadow-lg shadow col-span-2">
        
                   <div class="grid grid-cols-2 gap-3 lg:p-6 p-4">
                       <div>
                           <label for=""> Company name</label>
                           <input type="text" placeholder="Enter Here.." class="shadow-none bg-gray-100">
                       </div>
                       <div>
                           <label for="">Company Aim</label>
                           <input type="text" placeholder="Enter Here.." class="shadow-none bg-gray-100">
                        </div>
                        <div class="col-span-2">
                            <label for=""> Company Email</label>
                            <input type="text" placeholder="Enter Company Email.." class="shadow-none bg-gray-100">
                        </div>
                        <div class="col-span-2">
                            <label for="about">About of Company</label>  
                            <textarea id="about" name="about" rows="3"  class="shadow-none bg-gray-100" placeholder="Type Here..."></textarea>
                        </div> 
                        <div class="col-span-2">
                            <label for=""> Company Address</label>
                            <input type="text" placeholder="" class="shadow-none bg-gray-100">
                        </div>
                        <div>
                           <label for=""> Company Deals With</label>
                           <input type="text" placeholder="" class="shadow-none bg-gray-100">
                        </div> 
                        <div>
                           <label for=""> Company Projects </label>
                           <select id="relationship" name="relationship"  class="shadow-none bg-gray-100">
                            <option value="0">None</option>
                            <option value="1">Android Development</option>
                            <option value="2">Digital Marketing</option>
                            <option value="3">UI and UX Development</option>
                            <option value="4">Web Development</option>
                          </select>
                        </div>
                    </div>
        
                   <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                       <button class="p-2 px-4 rounded bg-gray-50 text-red-500"> Cancel </button>
                       <button type="button" class="button bg-blue-700"> Save </button>
                   </div>
        
                </div>
        </div>
        </div>
    </div>
    
    <div class="tab-wrap" style="display: none;">
        <div class="tab-content">
            <div class="grid lg:grid-cols-2 mt-12 gap-8">
                
                <div class="bg-white rounded-md lg:shadow-lg shadow col-span-2" style="background-color: #c7e0f0;">
        
                   <div class="grid grid-cols-2 gap-3 lg:p-6 p-4">
                       <div>
                           <label for=""> Bank Account Number</label>
                           <input type="number" placeholder="1324 XXXX XXXX XXXX" class="shadow-none bg-gray-100">
                       </div>
                      
                        <div>
                            <label for=""> Bank Account holder</label>
                            <input type="text" placeholder="Enter name.." class="shadow-none bg-gray-100">
                        </div>

                        <div class="col-span-2">
                        <label for="cheque"> Cheque</label>
                        <input type="file" name="Cheque" class="shadow-none bg-gray-100">
                        </div>
                        <div class="col-span-2">
                            <label for="about">Bank Address</label>  
                            <textarea id="about" name="about" rows="3"  class="shadow-none bg-gray-100"></textarea>
                        </div> 
                        <div>
                            <label for=""> Bank Name</label>
                            <input type="text" placeholder="Enter Here.." class="shadow-none bg-gray-100">
                        </div>
    
                        <div>
                            <label for=""> Bank Branch Name</label>
                            <input type="text" placeholder="Branch Name.." class="shadow-none bg-gray-100">
                        </div>
                        <div>
                           <label for=""> Bank IFSC Code</label>
                           <input type="number" placeholder="BH21XXX" class="shadow-none bg-gray-100">
                        </div> 
                        <div>
                           <label for=""> Account Type </label>
                           <select id="relationship" name="relationship"  class="shadow-none bg-gray-100">
                            <option value="0">None</option>
                            <option value="1">Savings</option>
                            <option value="2">Current</option>
                            <option value="3">EMI</option>
                            <option value="4">Loan</option>
                          </select>
                        </div>
                    </div>
        
                   <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                       <button class="p-2 px-4 rounded bg-gray-50 text-red-500"> Cancel </button>
                       <button type="button" class="button bg-blue-700"> Save </button>
                   </div>
        
                </div>
        </div>
        </div>
    </div>
    </div>







 
    <style>

        .center {
            margin: auto;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .hideform {
            display: none;
        }

        .wrapper{
            width: 100%;
            color: #3b3b3b;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .tabs ul{
            display: flex;
            border: 1px solid #dddd;
            border-radius: 5px;
            margin-bottom: 25px;
        }
    
        .tabs ul li{
            width: 350px;
            padding: 10px;
            border-right: 1px solid #dddd;
            text-align: center;
            transition: all 0.2s ease;
            position: relative;
            cursor: pointer;
        }
    
        .tabs ul li:last-child{
            border-right: opx;
        }
    
        .tabs ul li::before{
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #028f68;
            transition: all 0.2s ease;
            opacity: 0;
        }
    
        .tabs ul li:hover ,
        .tabs ul li.active{
            color: #028f68;
        }
    
        .tabs ul li:hover::before,
        .tabs ul li.active::before{
            opacity: 1;
        }
    
        .content{
            background: #fbfbfb;
            border: 1px solid #dddd;
            border-radius: 5px;
            padding: 20px;
        }
    
        .tab-content{
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 22px;
        }
    
        @media  screen and (max-width:600px) {
           .wrapper{
               overflow: scroll;
               margin: 0px auto;
           }
            
           .wrapper .tabs{
            margin-top: 100px;
           }
        }
    
    </style>
    
    
    <script>

        $('#show').on('click', function () {
        $('.center').show();
        $(this).hide();
        })

        $('#close').on('click', function () {
        $('.center').hide();
        $('#show').show();
        })

        var tabs = document.querySelectorAll(".tabs ul li");
        var tabs_wrap=document.querySelectorAll(".tab-wrap");
    
        tabs.forEach(function (tab, tab_index){
            tab.addEventListener("click", function(){
                tabs.forEach(function(tab){
                    tab.classList.remove("active");
                })
    
                tab.classList.add("active");
                tabs_wrap.forEach(function(content, content_index){
                    if(content_index == tab_index){
                        content.style.display = "block";
                    }
    
                    else{
                        content.style.display ="none";
                    }
                })
            })
        })
    </script>
    


<style type="text/css">
body{
    background:#f8f8f8
}



</style>



<!-- Scripts
================================================== -->
<script src="assets/js/tippy.all.min.js"></script>  
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/uikit.js"></script>
<script src="assets/js/simplebar.js"></script>
<script src="assets/js/custom.js"></script>






</body>
</html>