<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.foxthemes.net/instellohtml/trending.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Mar 2021 20:29:12 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link href="assets/images/fav-da.png" rel="icon" type="image/png">
    
    <!-- Basic Page Needs
    ================================================== -->
    <title>Piniteinfo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instello - Sharing Photos platform HTML Template">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.4.1.css">

    <style>
        .svg-circleplus {height: 23px; stroke: rgb(32, 32, 32); margin-left: 0.6rem; font-weight: bolder;}
    </style>

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

   <!--mobile navbar started-->
 <nav class="Mobile-nav">
    <a href="explore.html" class="nav-link" style="justify-content:center;">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>Explore</span>
        </a>
    <a href="trending.html" class="nav-link" style="justify-content:center;">
            <i class="fa-solid fa-fire"></i>
            <span>Trending</span>
        </a>
    <a href="feed.html" class="nav-link" style="justify-content:center;">
        <i class="fa-solid icon-feather-grid"></i>
            <span>Home</span>
        </a>
     <a href="setting.html" class="nav-link" style="justify-content:center;">
        <i class="fa-solid fa-gear"></i> 
        <span>Projects</span>
    </a>
    <a href="user_profile.html" class="nav-link" style="justify-content:center;">
        <i class="fa-solid fa-user"></i>
        <span>Profile</span>
    </a>
</nav>

<!--mobile navbar ended-->

    <div id="wrapper">

        <div class="sidebar">
            <div class="sidebar_header border-b border-gray-200 from-gray-100 to-gray-50 bg-gradient-to-t  uk-visible@s"> 
                <a href="#">
                    <img src="assets/images/logo.png">
                    <img src="assets/images/logo.png" class="logo_inverse">
                </a>
                <!-- btn night mode -->
               
            </div>
         <div class="border-b border-gray-20 flex justify-between items-center p-3 pl-5 relative uk-hidden@s">
              <!---  <h3 class="text-xl"> Navigation </h3> -->
              <div id="logo" class=" uk-hidden@s">
                <a href="index.html">
                
                    <img src="assets/images/logo.png" class="logo_inverse">
                </a>
            </div>
                <span class="btn-mobile" uk-toggle="target: #wrapper ; cls: sidebar-active"></span>
            </div>
            <div class="sidebar_inner" data-simplebar>
                <div class="flex flex-col items-center my-6 uk-visible@s">
                    <div
                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transition m-0.5 mr-2  w-24 h-24">
                        <img src="assets/images/avatars/avatar-2.jpg"
                            class="bg-gray-200 border-4 border-white rounded-full w-full h-full">
                    </div>
                    <a href="profile.html" class="text-xl font-medium capitalize mt-4 uk-link-reset"> Stella Johnson
                    </a>
                    <div class="flex justify-around w-full items-center text-center uk-link-reset text-gray-800 mt-6">
                        <div>
                            <a href="#">
                                <strong>Post</strong>
                                <div> 130</div>
                            </a>
                        </div>
                        <div>
                            <a href="Content.html">
                                <strong>Following</strong>
                                <div> 1,230</div>
                            </a>
                        </div>
                        <div>
                            <a href="Content.html">
                                <strong>Followers</strong>
                                <div> 2,430</div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="-mx-4 -mt-1 uk-visible@s">
                <ul>
                    <li>
                        <a href="feed.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                            </svg> 
                            <span> Home </span> </a> 
                    </li>
                    <li>
                        <a href="explore.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            <span> Explore </span> </a> 
                    </li>
                    <li>
                        <a href="chat.html"> 
                            <i class="uil-location-arrow"></i>
                            <span> Messages </span> <span class="nav-tag"> 3</span>  </a> 
                    </li>
                    <li class="active">
                        <a href="trending.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                            </svg>
                            <span> Trending </span> </a> 
                    </li>
                    <li>
                        <a href="market.html"> 
                            <i class="uil-store"></i>
                            <span> Store </span> </a> 
                    </li>
                    <li>
                        <a href="setting.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span> Settings </span> 
                        </a> 
                        <ul>
                            <li><a href="setting.html">General </a></li>
                            <li><a href="setting.html"> Account setting </a></li>
                            <li><a href="setting.html">Billing  <span class="nav-tag">3</span> </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="user_profile.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            <span> My Profile </span> </a> 
                    </li>

                    <li>
                        <a href="Notification.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>

                        <span> Notification </span>
                        </a>
                    </li>

                    <li>
                        <hr class="my-2">
                    </li>
                    <li>
                        <a href="form-login.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                           <span> Logout </span> </a> 
                    </li>
                </ul>
            </div>
        </div>

        <div class="main_content">

            <header>
                <div class="header_inner">
                    <div class="left-side">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                                <img src="assets/images/logo.png" class="logo_inverse">
                            </a>
                        </div>

                        <div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                            <i class="uil-bars"></i>
                        </div>

                        <div class="header_search">
                            <input type="text" placeholder="Search..">
                            <div class="icon-search">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </div>
                        </div>

                    </div>
                    <div class="right-side lg:pr-4">
                         <!-- upload -->
                         <a href="Tabs.html"
                            class="bg-white-400 flex font-bold hidden hover:bg-white-600 hover:text-white inline-block justify-center items-center lg:block  rounded shado text-white" style="background-color: black;padding-bottom: 0.2rem; padding-left: 0rem; padding-right: 0.5rem;">
                            <ion-icon name="add-circle" class="-mb-1
                             mr-1 opacity-90 text-xl uilus-circle"></ion-icon>+ Upload
                        </a>
                         <!-- upload dropdown box -->
                        
                         <!-- Notification -->

                        <a href="#" class="header-links-item">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                        </a>
                        <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                            <h4
                                class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                                Notification </h4>
                            <ul class="dropdown_scrollbar" data-simplebar>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p> <strong>Adrian Mohani</strong>  Lorem ipsum dolor cursus
                                                <span class="text-link"> Adipiscing massa convallis  </span>
                                            </p>
                                            <span class="time-ago"> 2 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Stella Johnson</strong> Nonummy nibh euismod
                                                <span class="text-link"> Imperdiet doming </span>
                                            </p>
                                            <span class="time-ago"> 9 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Alex Dolgove</strong>  Lorem ipsum dolor cursus
                                                <span class="text-link"> Adipiscing massa convallis  </span>
                                            </p>
                                            <span class="time-ago"> 12 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Stella Johnson</strong> Nonummy nibh euismod
                                                <span class="text-link"> Imperdiet doming </span>
                                            </p>
                                            <span class="time-ago"> Yesterday </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Alex Dolgove</strong>  Lorem ipsum dolor cursus
                                                <span class="text-link"> Adipiscing massa convallis  </span>
                                            </p>
                                            <span class="time-ago"> 12 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <a href="Notification.html" class="see-all">See all</a>
                        </div>

                        <!-- Messages -->

                        <a href="#" class="header-links-item">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                            </svg>
                        </a>
                        <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                            <h4
                                class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                                Messages </h4>
                            <ul class="dropdown_scrollbar" data-simplebar>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <strong> John menathon </strong> <time> 6:43 PM</time>
                                            <p> Lorem ipsum dolor sit amet, consectetur </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <strong> Zara Ali </strong> <time>12:43 PM</time>
                                            <p>  Sediam nonummy nibh euismod tincidunt laoreet dolore  </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <strong> Mohamed Ali </strong> <time> Wed </time>
                                            <p> Lorem ipsum dolor sit amet, consectetur </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-1.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <strong> John menathon </strong> <time> Sun</time>
                                            <p> Namliber tempor cumsoluta nobis eleifend option adipiscing </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <strong> Zara Ali </strong> <time> Fri</time>
                                            <p> Lorem ipsum dolor sit amet, consectetur </p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img src="assets/images/avatars/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="drop_content">
                                            <strong> Mohamed Ali </strong> <time>1 Week ago</time>
                                            <p>  Sediam nonummy nibh euismod tincidunt laoreet dolore  </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="see-all">See all</a>
                        </div>

                        <!-- profile -->

                        <a href="#" class="d-none d-lg-block .d-xl-none" >
                            <img src="assets/images/avatars/avatar-2.jpg" class="header-avatar" alt="">
                        </a>
                        <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>
                                <li><a href="#"> Account setting </a> </li>
                                <li><a href="#"> Payments </a> </li>
                                <li><a href="#"> Help </a> </li>
                                <li><a href="form-login.html"> Log Out</a></li>
                            </ul>
                        </div>
                        <a href="Tabs.html" class=".d-none d-lg-none .d-md-none">
                            <svg class="svg-circleplus" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" fill="none" stroke-width="7.5"></circle>
                                <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                                <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                              </svg>
                        </a>
                    </div>
                </div>
            </header>

            <div class="container m-auto">

                <div class="flex justify-between items-baseline lg:mr-8  uk-visible@s">
                    
                </div>

                <!-- users-->

                <div class="relative uk-visible@s" uk-slider="finite: true">

                    <a class="-left-2 absolute bg-white bottom-1/2 flex items-center justify-center p-2 rounded-full shadow text-xl w-9 z-10 dark:bg-gray-800 dark:text-white"
                        href="#" uk-slider-item="previous"> <i class="icon-feather-chevron-left"></i> </a>
                    <a class="absolute bg-white bottom-1/2 flex items-center justify-center p-2 right-4 rounded-full shadow text-xl w-9 z-10 dark:bg-gray-800 dark:text-white"
                        href="#" uk-slider-item="next"> <i class="icon-feather-chevron-right"></i></a>

                    <div class="uk-slider-container pb-3 lg:mr-3">

                        <ul class="uk-slider-items uk-grid uk-grid-small">

                            <li>
                                <div
                                    class="relative bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                    <img src="assets/images/avatars/avatar-2.jpg"
                                        class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    <a href="#"
                                        class=" bg-gray-400 p-2 rounded-full w-8 h-8 flex justify-center items-center text-white border-4 border-white absolute right-2 bottom-0 bg-blue-600">
                                        + </a>
                                </div>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    You </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-1.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Dennis </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-3.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Jonathan </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-4.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Stella </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-5.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Alex </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/Lady.jpeg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                    <a href="profile.html"
                                        class="block font-medium text-center text-gray-500 text-x truncate w-24"> Adrian
                                    </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-1.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Jonathan </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Dennis </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-3.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Stella </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-4.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Adrian </a>
                            </li>
                            <li>
                                <a href="#story-view" uk-toggle>
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-1">
                                        <img src="assets/images/avatars/avatar-5.jpg"
                                            class="w-20 h-20 rounded-full border-2 border-white bg-gray-200">
                                    </div>
                                </a>
                                <a href="profile.html" class="block font-medium text-center text-gray-500 text-x truncate w-24">
                                    Dennis </a>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="flex justify-between items-baseline uk-visible@s">
                    <h1 class="font-extrabold leading-none mb-6 mt-8 lg:text-2xl text-lg text-gray-900 tracking-tight"> Suggestion
                    </h1>
                    <a href="#" class="text-blue-400 hover:text-blue-500"> See all</a>
                </div>

                <div class="relative" uk-slider="finite: true">

                    <div class="uk-slider-container pb-3 -ml-3">

                        <ul
                            class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid-small">
                            <li>
                                <div class="bg-gray-200 max-w-full lg:h-64 h-52 rounded-lg relative overflow-hidden">
                                    <a href="profile.html">
                                        <img src="assets/images/post/img7.jpg"
                                        class="w-full h-full absolute object-cover inset-0">
                                    </a>
                                    <a href="#" class="absolute right-3 top-3 bg-black bg-opacity-60 rounded-full"
                                        data-tippy-placement="left" title="Hide">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </a>

                                    <div class="absolute bottom-0 p-4 w-full custom-overly1">
                                        <div class="flex justify-between align-bottom flex-wrap text-white">
                                            <div class="w-full truncate text-lg"> John Michael </div>
                                            <div class="leading-5 text-sm">
                                                <div> 21, Turkey </div>
                                               
                                            </div>
                                            <a href="#"
                                                class="absolute right-3 bottom-3 rounded-full bg-gradient-to-tr from-blue-500 to-purple-700">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                    fill="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                                    <path
                                                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="bg-gray-200 max-w-full lg:h-64 h-52 rounded-lg relative overflow-hidden">
                                    <a href="profile.html">
                                        <img src="assets/images/Lady-2.webp"
                                            class="w-full h-full absolute object-cover inset-0">
                                    </a> 
                                    <a href="#" class="absolute right-3 top-3 bg-black bg-opacity-60 rounded-full"
                                        data-tippy-placement="left" title="Hide">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </a>

                                    <div class="absolute bottom-0 p-4 w-full custom-overly1">
                                        <div class="flex justify-between align-bottom flex-wrap text-white">
                                            <div class="w-full truncate text-lg"> Monroe Parker </div>
                                            <div class="leading-5 text-sm">
                                                <div> 19, Austria </div>
                                               
                                            </div>
                                            <a href="#"
                                                class="absolute right-3 bottom-3 rounded-full bg-gradient-to-tr from-blue-500 to-purple-700">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                    fill="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                                    <path
                                                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="bg-gray-200 max-w-full lg:h-64 h-52 rounded-lg relative overflow-hidden">
                                    <a href="profile.html">
                                        <img src="assets/images/avatars/avatar-4.jpg"
                                            class="w-full h-full absolute object-cover inset-0">
                                    </a>
                                    <a href="#" class="absolute right-3 top-3 bg-black bg-opacity-60 rounded-full"
                                        data-tippy-placement="left" title="Hide">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </a>

                                    <div class="absolute bottom-0 p-4 w-full custom-overly1">
                                        <div class="flex justify-between align-bottom flex-wrap text-white">
                                            <div class="w-full truncate text-lg"> Martin Gray </div>
                                            <div class="leading-5 text-sm">
                                                <div> 19, New York </div>
                                               
                                            </div>
                                            <a href="#"
                                                class="absolute right-3 bottom-3 rounded-full bg-gradient-to-tr from-blue-500 to-purple-700">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                    fill="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                                    <path
                                                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="bg-gray-200 max-w-full lg:h-64 h-52 rounded-lg relative overflow-hidden">
                                    <a href="profile.html">
                                        <img src="assets/images/avatars/avatar-7.jpg"
                                            class="w-full h-full absolute object-cover inset-0">
                                    </a>
                                    <a href="#" class="absolute right-3 top-3 bg-black bg-opacity-60 rounded-full"
                                        data-tippy-placement="left" title="Hide">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </a>

                                    <div class="absolute bottom-0 p-4 w-full custom-overly1">
                                        <div class="flex justify-between align-bottom flex-wrap text-white">
                                            <div class="w-full truncate text-lg"> Jesse Stevens</div>
                                            <div class="leading-5 text-sm">
                                                <div> 19, London </div>
                                               
                                            </div>
                                            <a href="#"
                                                class="absolute right-3 bottom-3 rounded-full bg-gradient-to-tr from-blue-500 to-purple-700">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                    fill="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                                    <path
                                                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>



                            <li>
                                <div class="bg-gray-200 max-w-full lg:h-64 h-52 rounded-lg relative overflow-hidden">
                                    <a href="profile.html">
                                        <img src="assets/images/avatars/avatar-1.jpg"
                                            class="w-full h-full absolute object-cover inset-0">
                                    </a>
                                    <a href="#" class="absolute right-3 top-3 bg-black bg-opacity-60 rounded-full"
                                        data-tippy-placement="left" title="Hide">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </a>

                                    <div class="absolute bottom-0 p-4 w-full custom-overly1">
                                        <div class="flex justify-between align-bottom flex-wrap text-white">
                                            <div class="w-full truncate text-lg"> James Lewis </div>
                                            <div class="leading-5 text-sm">
                                                <div> 19, Austria </div>
                                               
                                            </div>
                                            <a href="#"
                                                class="absolute right-3 bottom-3 rounded-full bg-gradient-to-tr from-blue-500 to-purple-700">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                    fill="currentColor" class="fill-current h-6 m-1.5 text-white w-6">
                                                    <path
                                                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <a class="uk-position-center-left uk-position-small p-3.5 bg-white rounded-full w-10 h-10 flex justify-center items-center -mx-4 mb-6 shadow-md dark:bg-gray-800 dark:text-white"
                            href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-positsion-small p-3.5 bg-white rounded-full w-10 h-10 flex justify-center items-center -mx-4 shadow-md dark:bg-gray-800 dark:text-white"
                            href="#" uk-slidenav-next uk-slider-item="next"></a>

                    </div>

                </div>

                <h1 class="font-extrabold leading-none mb-6 mt-8 lg:text-2xl text-lg text-gray-900 tracking-tight"> Explore </h1>

                <div class="mt-6 grid lg:grid-cols-3 grid-cols-2 gap-3 hover:text-yellow-700 uk-link-reset">
                    <div>
                        <div
                            class="bg-red-400 max-w-full lg:h-60 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/Lady.jpeg"
                                    class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <a href="#story-modal" uk-toggle
                                class="absolute flex h-full items-center justify-center w-8 w-full uk-transition-scale-up bg-black bg-opacity-10">
                                <img src="assets/images/icon-play.svg" alt="" class="w-16 h-16 -mt-5">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-0.5 mr-2">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="bg-gray-200 border border-white rounded-full w-8">
                                    </div>
                                    <div> James Lewis </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div
                            class="bg-green-400 max-w-full lg:h-72 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img2.jpg"
                                    class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-0.5 mr-2">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="bg-gray-200 border border-white rounded-full w-8">
                                    </div>
                                    <div> James Lewis </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div
                            class="bg-yellow-400 max-w-full lg:h-60 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img3.jpg"
                                    class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <a href="#story-modal" uk-toggle
                                class="absolute flex h-full items-center justify-center w-8 w-full uk-transition-scale-up bg-black bg-opacity-10">
                                <img src="assets/images/icon-play.svg" alt="" class="w-16 h-16 -mt-5">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-0.5 mr-2">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="bg-gray-200 border border-white rounded-full w-8">
                                    </div>
                                    <div> John Michael </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div
                            class="bg-pink-400 max-w-full lg:h-72 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle lg:-mt-12">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img7.jpg"
                                    class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-0.5 mr-2">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="bg-gray-200 border border-white rounded-full w-8">
                                    </div>
                                    <div> Monroe Parker </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div
                            class="bg-purple-400 max-w-full lg:h-60 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img5.jpg"
                                    class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-0.5 mr-2">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="bg-gray-200 border border-white rounded-full w-8">
                                    </div>
                                    <div> Martin Gray </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div
                            class="bg-pink-400 max-w-full lg:h-72 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle lg:-mt-12">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img1.jpg"
                                    class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div
                                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transform -rotate-2 hover:rotate-3 transition hover:scale-105 m-0.5 mr-2">
                                        <img src="assets/images/avatars/avatar-2.jpg"
                                            class="bg-gray-200 border border-white rounded-full w-8">
                                    </div>
                                    <div> Jesse Stevens </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="my-3 grid lg:grid-cols-4 grid-cols-2 gap-3 hover:text-yellow-700 uk-link-reset">

                    <div>
                        <div
                            class="bg-red-400 max-w-full lg:h-56 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img2.jpg" class="w-full h-full absolute object-cover inset-0 scale-150 transform">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="profile.html" class="lg:flex flex-1 items-center hidden">
                                    <div> James Lewis </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div
                            class="bg-yellow-400 max-w-full lg:h-56 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img6.jpg" class="w-full h-full absolute object-cover inset-0 scale-150 transform">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="#" class="lg:flex flex-1 items-center hidden">
                                    <div> James Lewis </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div
                            class="bg-green-400 max-w-full lg:h-56 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/avatars/avatar-1.jpg" class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="#" class="lg:flex flex-1 items-center hidden">
                                    <div> James Lewis </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div
                            class="bg-blue-400 max-w-full lg:h-56 h-48 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                            <a href="#story-modal" uk-toggle>
                                <img src="assets/images/post/img7.jpg" class="w-full h-full absolute object-cover inset-0">
                            </a>
                            <div
                                class="flex flex-1 items-center absolute bottom-0 w-full p-3 text-white custom-overly1 uk-transition-slide-bottom-medium">
                                <a href="#" class="lg:flex flex-1 items-center hidden">
                                    <div> James Lewis </div>
                                </a>
                                <div class="flex space-x-2 flex-1 lg:flex-initial justify-around">
                                    <a href="#"> <i class="uil-heart"></i> 150 </a>
                                    <a href="#"> <i class="uil-heart"></i> 30 </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <!-- Load more-->
                <div class="flex justify-center mt-6">
                    <a href="#" class="bg-white font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white"> Load more ..</a>
                </div>
 

            </div>

        </div>

    </div>


       
    <!-- Story modal -->
    <div id="story-modal" class="uk-modal-container" uk-modal>
        <div class="uk-modal-dialog story-modal">
            <button class="uk-modal-close-default lg:-mt-9 lg:-mr-9 -mt-5 -mr-5 shadow-lg bg-white rounded-full p-4 transition dark:bg-gray-600 dark:text-white" type="button" uk-close></button>

                <div class="story-modal-media">
                    <img src="assets/images/post/img4.jpg" alt=""  class="inset-0 h-full w-full object-cover">
                </div>
                <div class="flex-1 bg-white dark:bg-gray-900 dark:text-gray-100">
                
                    <!-- post header-->
                    <div class="border-b flex items-center justify-between px-5 py-3 dark:border-gray-600">
                        <div class="flex flex-1 items-center space-x-4">
                            <a href="#">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-2.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-8 h-8">
                                </div>
                            </a>
                            <span class="block text-lg font-semibold"> Johnson smith </span>
                        </div>
                        <a href="#"> 
                            <i  class="icon-feather-more-horizontal text-2xl rounded-full p-2 transition -mr-1"></i>
                        </a>
                    </div>
                    <div class="story-content p-4" data-simplebar>

                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        
                        <div class="py-4 ">
                            <div class="flex justify-around">
                                <a href="#" class="flex items-center space-x-3">
                                    <div class="flex font-bold items-baseline"> <i class="uil-heart mr-1"> </i> Like</div>
                                </a>
                                <a href="#" class="flex items-center space-x-3">
                                    <div class="flex font-bold items-baseline"> <i class="uil-heart mr-1"> </i> Comment</div>
                                </a>
                                <a href="#" class="flex items-center space-x-3">
                                    <div class="flex font-bold items-baseline"> <i class="uil-heart mr-1"> </i> Share</div>
                                </a>
                            </div>
                            <hr class="-mx-4 my-3">
                            <div class="flex items-center space-x-3"> 
                                <div class="flex items-center">
                                    <img src="assets/images/avatars/avatar-1.jpg" alt="" class="w-6 h-6 rounded-full border-2 border-white">
                                    <img src="assets/images/avatars/avatar-4.jpg" alt="" class="w-6 h-6 rounded-full border-2 border-white -ml-2">
                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" class="w-6 h-6 rounded-full border-2 border-white -ml-2">
                                </div>
                                <div>
                                    Liked <strong> Johnson</strong> and <strong> 209 Others </strong>
                                </div>
                            </div>
                        </div>

                    <div class="-mt-1 space-y-1">
                        <div class="flex flex-1 items-center space-x-2">
                            <img src="assets/images/avatars/avatar-2.jpg" class="rounded-full w-8 h-8">
                            <div class="flex-1 p-2">
                                consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                        </div>

                        <div class="flex flex-1 items-center space-x-2">
                            <img src="assets/images/avatars/avatar-4.jpg" class="rounded-full w-8 h-8">
                            <div class="flex-1 p-2">
                                consectetuer adipiscing elit
                            </div>
                        </div>

                    </div>


                    </div>
                    <div class="p-3 border-t dark:border-gray-600">
                        <div class="bg-gray-200 dark:bg-gray-700 rounded-full rounded-md relative">
                            <input type="text" placeholder="Add your Comment.." class="bg-transparent max-h-8 shadow-none">
                            <div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
                                <a href="#"> <i class="uil-image"></i></a>
                                <a href="#"> <i class="uil-video"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

        </div>
    </div>
 
    <!-- Story modal -->
    <div id="story-view" class="uk-modal-container" uk-modal>
        <div class="uk-modal-dialog story-modal">
            <button class="uk-modal-close-default lg:-mt-9 lg:-mr-9 -mt-5 -mr-5 shadow-lg bg-white rounded-full p-4 transition dark:bg-gray-600 dark:text-white" type="button" uk-close></button>

                <div class="story-modal-media">
                    <img src="assets/images/post/img4.jpg" alt=""  class="inset-0 h-full w-full object-cover">
                </div>
                <div class="flex-1 bg-white dark:bg-gray-900 px-4">

                    <div class="flex items-center justify-between mt-4 mb-2">
                        <h3 class="font-bold text-lg"> Your Story </h3>
                        <a href="#" class="text-blue-600"> Setting </a>
                    </div>
                    <ul class="space-y-1 -mx-1.5">
                        <li>
                            <a class="flex items-center space-x-4 hover:bg-gray-100 dark:hover:bg-gray-900 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-1.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1">
                                    <div class="text-lg font-semibold"> Stella Johnson </div>
                                    <div class="text-sm"> 
                                        <span>  Share a photo or video </span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <div class="flex items-center justify-between mt-4 mb-2">
                        <h3 class="font-bold text-lg"> Friends Story </h3>
                        <a href="#" class="text-blue-600"> See all </a>
                    </div>
                    <ul class="space-y-1 -mx-1.5">
                        <li>
                            <a class="flex items-center space-x-4 bg-gray-100 dark:bg-gray-800 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-2.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1 font-semibold">
                                    <div class="text-lg"> Johnson smith </div>
                                    <div class="text-sm"> 
                                        <span class="text-blue-600"> 2 New</span>  <span> 3 Hr ago</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="flex items-center space-x-4 hover:bg-gray-100 dark:hover:bg-gray-800 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-3.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1">
                                    <div class="text-lg font-semibold"> Adrian Mohani </div>
                                    <div class="text-sm"> 
                                        <span class="text-blue-600"> 2 New</span>  <span> 3 Hr ago</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="flex items-center space-x-4 hover:bg-gray-100 dark:hover:bg-gray-800 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-4.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1 font-semibold">
                                    <div class="text-lg"> Alex Dolgove </div>
                                    <div class="text-sm"> 
                                        <span class="text-blue-600"> 2 New</span>  <span> 3 Hr ago</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="flex items-center space-x-4 hover:bg-gray-100 dark:hover:bg-gray-800 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-5.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1">
                                    <div class="text-lg font-semibold"> Johnson smith </div>
                                    <div class="text-sm"> 
                                        <span class="text-blue-600"> 2 New</span>  <span> 3 Hr ago</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="flex items-center space-x-4 hover:bg-gray-100 dark:hover:bg-gray-800 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-6.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1 font-semibold">
                                    <div class="text-lg"> Stella Johnson </div>
                                    <div class="text-sm"> 
                                        <span class="text-blue-600"> 2 New</span>  <span> 3 Hr ago</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="flex items-center space-x-4 hover:bg-gray-100 dark:hover:bg-gray-800 p-2 rounded-md cursor-pointer">
                                <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                    <img src="assets/images/avatars/avatar-2.jpg"
                                        class="bg-gray-200 border border-white rounded-full w-12 h-12">
                                </div>
                                <div class="flex-1">
                                    <div class="text-lg font-semibold"> Alex Dolgove </div>
                                    <div class="text-sm"> 
                                        <span class="text-blue-600"> 2 New</span>  <span> 3 Hr ago</span>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>

                </div>

        </div>
    </div>

    

    <!-- Scripts
    ================================================== -->
    <script src="assets/js/tippy.all.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Mirrored from demo.foxthemes.net/instellohtml/trending.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Mar 2021 20:29:12 GMT -->
</html>